url=https://qa1.vytrack.com/user/login
browser=chrome
username=user22
password=UserUser123
managerUserName=storemanager65
driver_username=user13
driver_password=UserUser123
store_manager_username=storemanager59
store_manager_password=UserUser123
sales_manager_username=salesmanager113
sales_manager_password=UserUser123