url=https://qa1.vytrack.com/user/login
browser=chrome
username=user22
password=UserUser123
managerUserName=storemanager65
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123